{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 1,
  "lineage": "8cee3424-dd0e-327e-8f7e-b4648c8ec782",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6913596481961717262",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
